# CategoryVideo-CRUD-JPA-Servlet

./: README.md  pom.xml
src/main/java/com/nhoclahola/study_05_servlet_jpa/: HelloServlet.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/configurations/: AppContextListener.java  JPAConfig.java  Test.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/constants/: Constant.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/controllers/: DownloadImageController.java  DownloadVideoController.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/controllers/admin/: CategoryController.java  HomeController.java  VideoController.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/dao/: ICategoryDao.java  IVideoDao.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/dao/implement/: CategoryDao.java  VideoDao.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/entities/: Category.java  Video.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/services/: ICategoryService.java  IVideoService.java
src/main/java/com/nhoclahola/study_05_servlet_jpa/services/implement/: CategoryServiceImpl.java  VideoServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  user.jsp  web.jsp
src/main/webapp/commons/: taglist.jsp
src/main/webapp/commons/web/: brands.jsp  footer.jsp  header.jsp  slider.jsp  steps.jsp
src/main/webapp/views/: admin.jsp  forgot-password.jsp  home.jsp  login.jsp  my-account.jsp  register.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-info.jsp  category-list.jsp  home.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/user/: home.jsp
